# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20241014190644_AgregarMigracionIdentidad.Designer.cs  20241014193423_AgregarBodegasMigracion.Designer.cs  20241014193423_AgregarBodegasMigracion.cs  20241020031932_AgregarCategoriaMigracion.Designer.cs  20241023034234_AgregarMarcaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Marca.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
SistemaInventarioV6/wwwroot/js/: bodega.js  categoria.js  marca.js
